<!DOCTYPE html>
<html>
<head>
<title>Welcome To My Realm!</title>
<style>
h1 {text-align: center;}
p {text-align: center;}
h5 {text-align: right;}
th {text-align: left;}
img {width: 70%; height: 70%;}
img.center {display: block; margin-left: auto; margin-right: auto}
table.center {margin-left: auto; margin-right: auto;}
table, th {border: 3px solid black; border-collapse: collapse;}
td {border: 1px solid black; border-collapse: collapse;}
th, td {padding: 10px;}
p, td {color: #839496}
h1 {color: #cb4b16}
th, h5 {color: #586e75}
body {background-color: #002b36}
a:link {color: #268bd2}
a:hover {color: #93a1a1}
a:visited {color: #d33682}
</style>
</head>
<body>

<h5>Elehas matriklinumber: 205904IAIB. <a href="https://taltech.ee/">Käin TalTech-is</a></h5>
<br>
<h1>Siin on juttu Lapimaast.</h1>
<p style="text-align: center;">Lapimaa on Soome kõige põhjapoolsem, kõige suurem, ja kõige hõredamalt asustatud maakond. 
Selle pindala on 100 367 ruutkilomeetrit ja seal elab 176 716 inimest.</p>
	<p>Gekoke on noob</p>
<p style="text-align: center;">Maakunnakeskuseks on Rovaniemi, kus on ka ülikool, see on pindalalt Soome ja Euroopa suurim linn, täpsemalt 8016,84 ruutkilomeetrit.</p>
<p style="text-align: center;">Lapimaal on väga häid murdmaasuusatamis ning mäesuusatamis võimalusi: suusaradasid on tuhandeid kilomeetreid ja suusakeskusi on ka mitmeid.</p>
<table style=width:60%, class="center">
	<tr>
		<th>Suusakeskus</th>
		<th>Kõrguserinevus</th>
		<th>Nõlvade arv</th>
		<th>Liftide arv</th>
	</tr>
	<tr>
		<td>Ruka</td>
		<td>201m</td>
		<td>35</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Pyhä</td>
		<td>280m</td>
		<td>15</td>
		<td>9</td>
	</tr>
	<tr>
		<td>Ylläs</td>
		<td>463m</td>
		<td>63</td>
		<td>29</td>
	</tr>
	<tr>
		<td>Levi</td>
		<td>325m</td>
		<td>43</td>
		<td>26</td>
	</tr>
	<tr>
		<td>Salla</td>
		<td>230m</td>
		<td>15</td>
		<td>6</td>
	</tr>
</table>
<br>
<img src="https://github.com/EliasEhasalu/EliasEhasalu.github.io/blob/master/Yll%C3%A4s_1.jpg?raw=true" alt="Esimene pilt Ylläse mägedest." class="center">
<br>
<img src="https://github.com/EliasEhasalu/EliasEhasalu.github.io/blob/master/Yll%C3%A4s_2.jpg?raw=true" alt="Teine pilt Ylläse mägedest." class="center">
